<!DOCTYPE <!DOCTYPE html>
<html lang="pt">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Winton Churchill</h1>
        <p class="abs">Sir Winston Leonard Spencer-Churchill KG OM CH TD DL FRS RA </p>
        <p class="sub">
            Durante sua carreira no exército, Churchill pôde assistir à ação militar na Índia britânica.
        </p>
        <p class="sub2">
            De parentesco britânico e americano, Churchill nasceu em Oxfordshire
        </p>
        <!-- <p>
            Amplamente considerado como um dos homens mais significativos da História do Reino Unido e uma das figuras mais importantes do século XX, Churchill continua a ser popular no Reino Unido e no mundo ocidental, onde é visto como um líder extremamente inteligente
            que levou a vitória do Reino Unido e dos países aliados na Segunda Guerra Mundial e desempenhou um papel fundamental no combate ao fascismo europeu.[4] Por um lado, foi elogiado por seus diversos livros escritos, sobretudo sobre as Memórias
            da Segunda Guerra Mundial, que o levou a receber o Prêmio Nobel de Literatura.[5] Por outro lado, também foi fortemente criticado por seus opositores, devido aos seus comentários imperialistas sobre raça, bem como a sua aprovação de violações
            de direitos humanos na supressão de movimentos que procuravam se voltar contra o Reino Unido, como no caso da independência da Índia.[6] Em 2002, ele foi eleito pela BBC como o maior britânico de todos os tempos.[7]
        </p> -->
    </div>
</body>

</html>